<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OpenCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="w1N-ee-qWK">
                        <rect key="frame" x="304" y="8" width="63" height="63"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="w1N-ee-qWK" secondAttribute="height" id="XVx-jn-lMN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-xh-upz">
                        <rect key="frame" x="10" y="14" width="97" height="30"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="HVw-yw-OyF"/>
                            <constraint firstAttribute="width" constant="97" id="Y9o-lr-gWK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主要内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2C-En-V1d">
                        <rect key="frame" x="10" y="44" width="284" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-Zl-F7x">
                        <rect key="frame" x="117" y="14" width="100" height="30"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="YxV-b0-2b7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="o2C-En-V1d" firstAttribute="height" secondItem="iHb-xh-upz" secondAttribute="height" id="9sa-tF-hbq"/>
                    <constraint firstItem="w1N-ee-qWK" firstAttribute="leading" secondItem="o2C-En-V1d" secondAttribute="trailing" constant="10" id="DOZ-uG-bgD"/>
                    <constraint firstItem="WSd-Zl-F7x" firstAttribute="leading" secondItem="iHb-xh-upz" secondAttribute="trailing" constant="10" id="EOQ-mY-W44"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w1N-ee-qWK" secondAttribute="trailing" id="FDZ-Xu-UUb"/>
                    <constraint firstItem="WSd-Zl-F7x" firstAttribute="height" secondItem="iHb-xh-upz" secondAttribute="height" id="Lzg-ED-Gyj"/>
                    <constraint firstItem="o2C-En-V1d" firstAttribute="leading" secondItem="iHb-xh-upz" secondAttribute="leading" id="N35-Mg-D6u"/>
                    <constraint firstItem="w1N-ee-qWK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Yb4-SS-ZKe"/>
                    <constraint firstItem="iHb-xh-upz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZvD-qs-ztt"/>
                    <constraint firstItem="iHb-xh-upz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="aBk-cK-agb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="w1N-ee-qWK" secondAttribute="bottom" id="cd5-8W-ceV"/>
                    <constraint firstItem="o2C-En-V1d" firstAttribute="top" secondItem="iHb-xh-upz" secondAttribute="bottom" id="rz3-GU-fAY"/>
                    <constraint firstItem="WSd-Zl-F7x" firstAttribute="top" secondItem="iHb-xh-upz" secondAttribute="top" id="yD7-l6-JVS"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="525.5" y="380"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1.png" width="351" height="432"/>
    </resources>
</document>
