//
//  PrefixHeader.pch
//  ShiShuo
//
//  Created by 张君泽 on 16/7/14.
//  Copyright © 2016年 CloudEducation. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extension.h"
#define SWidth [UIScreen mainScreen].bounds.size.width
#define SHeight [UIScreen mainScreen].bounds.size.height
#define Space 10
#define ScreenScalW SWidth/375
#define ScreenScalH SHeight/667
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
# define SSLog(...) NSLog(__VA_ARGS__)
#else
# define  SSLog(...)
#endif

#endif /* PrefixHeader_pch */
