<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSLoginVC">
            <connections>
                <outlet property="accountTextF" destination="qsV-C5-cWm" id="7vi-Gb-Yoh"/>
                <outlet property="passWordTextF" destination="IfM-BL-5tr" id="XwN-48-0c5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="960.png" translatesAutoresizingMaskIntoConstraints="NO" id="4tb-Sb-gyL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-Ts-oXM">
                    <rect key="frame" x="40" y="150" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="84O-jc-5mQ"/>
                        <constraint firstAttribute="height" constant="30" id="gcQ-ab-rRM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入你的账号" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qsV-C5-cWm">
                    <rect key="frame" x="100" y="150" width="255" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-5b-SW4">
                    <rect key="frame" x="40" y="380" width="295" height="40"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgotPassWord:" destination="-1" eventType="touchUpInside" id="Qj4-df-G4e"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSl-ws-bqh">
                    <rect key="frame" x="40" y="210" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入你的密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-BL-5tr">
                    <rect key="frame" x="100" y="210" width="255" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOH-I1-E2X">
                    <rect key="frame" x="158" y="597" width="60" height="40"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JEL-Pf-YsF"/>
                        <constraint firstAttribute="width" constant="60" id="gX2-XS-3CR"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerAccount:" destination="-1" eventType="touchUpInside" id="dTY-de-0J8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-b8-a8e">
                    <rect key="frame" x="40" y="300" width="295" height="40"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Rc5-Su-80T"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="ctG-6T-gV1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cSl-ws-bqh" firstAttribute="top" secondItem="OZm-Ts-oXM" secondAttribute="bottom" constant="30" id="3aY-lm-PDh"/>
                <constraint firstAttribute="bottom" secondItem="vOH-I1-E2X" secondAttribute="bottom" constant="30" id="4TI-ZY-wql"/>
                <constraint firstItem="J0J-5b-SW4" firstAttribute="top" secondItem="Sua-b8-a8e" secondAttribute="bottom" constant="40" id="Eaj-Ye-sHh"/>
                <constraint firstAttribute="trailing" secondItem="qsV-C5-cWm" secondAttribute="trailing" constant="20" id="IEZ-3p-67t"/>
                <constraint firstItem="cSl-ws-bqh" firstAttribute="width" secondItem="OZm-Ts-oXM" secondAttribute="width" id="IoQ-nQ-JH5"/>
                <constraint firstItem="OZm-Ts-oXM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="JRB-IC-dHz"/>
                <constraint firstItem="4tb-Sb-gyL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KQq-fr-nVU"/>
                <constraint firstItem="IfM-BL-5tr" firstAttribute="trailing" secondItem="qsV-C5-cWm" secondAttribute="trailing" id="KtG-Th-9pg"/>
                <constraint firstAttribute="trailing" secondItem="4tb-Sb-gyL" secondAttribute="trailing" id="LBV-qO-5LU"/>
                <constraint firstItem="Sua-b8-a8e" firstAttribute="top" secondItem="IfM-BL-5tr" secondAttribute="bottom" constant="60" id="QJa-lD-g9Y"/>
                <constraint firstItem="J0J-5b-SW4" firstAttribute="width" secondItem="Sua-b8-a8e" secondAttribute="width" id="SXu-iv-VGb"/>
                <constraint firstItem="qsV-C5-cWm" firstAttribute="centerY" secondItem="OZm-Ts-oXM" secondAttribute="centerY" id="SgO-pT-WJQ"/>
                <constraint firstItem="IfM-BL-5tr" firstAttribute="width" secondItem="qsV-C5-cWm" secondAttribute="width" id="V8e-7R-snI"/>
                <constraint firstAttribute="bottom" secondItem="4tb-Sb-gyL" secondAttribute="bottom" id="Ytl-F0-BBh"/>
                <constraint firstItem="J0J-5b-SW4" firstAttribute="centerX" secondItem="Sua-b8-a8e" secondAttribute="centerX" id="a9t-Ce-BIw"/>
                <constraint firstItem="cSl-ws-bqh" firstAttribute="leading" secondItem="OZm-Ts-oXM" secondAttribute="leading" id="dxA-Oi-PS7"/>
                <constraint firstItem="OZm-Ts-oXM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="hdf-8N-CED"/>
                <constraint firstItem="J0J-5b-SW4" firstAttribute="height" secondItem="Sua-b8-a8e" secondAttribute="height" id="i7v-45-GTJ"/>
                <constraint firstItem="4tb-Sb-gyL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pPy-zg-lYy"/>
                <constraint firstItem="vOH-I1-E2X" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pyS-jw-eQU"/>
                <constraint firstAttribute="trailing" secondItem="Sua-b8-a8e" secondAttribute="trailing" constant="40" id="t0R-7P-8ke"/>
                <constraint firstItem="qsV-C5-cWm" firstAttribute="leading" secondItem="OZm-Ts-oXM" secondAttribute="trailing" id="tiu-ay-T0r"/>
                <constraint firstItem="cSl-ws-bqh" firstAttribute="height" secondItem="OZm-Ts-oXM" secondAttribute="height" id="u6K-N5-QdS"/>
                <constraint firstItem="IfM-BL-5tr" firstAttribute="centerY" secondItem="cSl-ws-bqh" secondAttribute="centerY" id="wyq-80-Vav"/>
                <constraint firstItem="IfM-BL-5tr" firstAttribute="height" secondItem="qsV-C5-cWm" secondAttribute="height" id="xvU-8O-hZx"/>
                <constraint firstItem="Sua-b8-a8e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="yhx-kZ-L44"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="960.png" width="640" height="960"/>
    </resources>
</document>
